html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
html body {
  margin: 0;
  padding: 0;
}
html a {
  color: white;
  text-decoration: none;
}
html button {
  cursor: pointer;
}
html header .annoucement {
  background-color: black;
  text-align: center;
  border-bottom: 0.5px solid white;
}
html header .annoucement a:hover {
  text-decoration: underline;
}
html header .main-info {
  background-color: #343434;
  border-bottom: 1px solid white;
}
html header .main-info .customer-care button {
  background: none;
  border: none;
  color: white;
  text-transform: capitalize;
}
html header .main-info .logo a {
  text-transform: uppercase;
}
html header .main-info .logo a::first-letter {
  font-size: 150%;
}
html header .main-info .user-toolbar button {
  background: none;
  border: none;
  color: white;
}
html header nav ul {
  background: #343434;
  list-style: none;
  margin: 0;
  padding: 0;
}
html header nav ul li {
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s linear;
}
html header nav ul li:hover {
  background: white;
}
html header nav ul li:hover a {
  color: black;
  font-weight: bold;
}
html header .slogan {
  background-color: white;
  color: black;
  text-align: center;
  font-style: italic;
}

@media only screen and (min-width: 768px) {
  header .annoucement {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }
  header .main-info {
    padding: 0.9rem 80px;
    display: flex;
    justify-content: space-between;
  }
  header .main-info > * {
    height: 45px;
    line-height: 45px;
  }
  header .main-info > * .util {
    display: none;
  }
  header .main-info .customer-care button {
    font-size: 0.9rem;
  }
  header .main-info .customer-care button i {
    margin-left: 0.5rem;
  }
  header .main-info .user-toolbar button {
    font-size: 1rem;
  }
  header nav {
    padding: 0;
    border-bottom: 1px solid white;
  }
  header nav ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  header nav ul li {
    display: block;
  }
  header nav ul li a {
    display: block;
    padding: 1rem 0;
    font-size: 0.9rem;
  }
  header nav .pull-down {
    display: none;
  }
  header .slogan {
    margin-top: 1rem;
    text-decoration: underline;
  }

  main section {
    margin: 0 80px 50px;
  }
  main section .article-list {
    display: flex;
    justify-content: space-between;
  }
  main section .article-list article {
    margin: 0 1rem;
  }
  main section .article-list article .picture-holder {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  header {
    position: relative;
  }
  header .annoucement {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }
  header .main-info {
    position: relative;
    padding: 0.9rem 0.5rem;
    text-align: center;
  }
  header .main-info .customer-care {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
  }
  header .main-info .customer-care button {
    font-size: 0.9rem;
  }
  header .main-info .logo a {
    font-size: 0.9rem;
    display: inline-block;
    margin: auto;
    line-height: 1.2rem;
    border-bottom: 3px double white;
  }
  header .main-info .user-toolbar {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-11px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header .main-info .user-toolbar button {
    display: none;
    font-size: 1.2rem;
  }
  header .main-info .user-toolbar button.util {
    display: block;
  }
  header .main-info .user-toolbar:hover > button {
    display: block;
    margin-bottom: 0.5rem;
  }
  header .main-info .user-toolbar:hover > button.util {
    display: none;
  }
  header nav {
    z-index: 10;
    position: absolute;
    width: 100%;
  }
  header nav:hover ul {
    display: block;
  }
  header nav:hover .pull-down {
    display: none;
  }
  header nav ul {
    display: none;
  }
  header nav ul li {
    letter-spacing: 0.02rem;
    font-size: 0.9rem;
    padding: 1rem 0;
  }
  header nav .pull-down {
    cursor: pointer;
  }
  header nav .pull-down .pull-bar {
    height: 3px;
    border-bottom: 4px double black;
  }
  header nav .pull-down .handle {
    height: 10px;
    font-size: 80%;
    text-align: center;
    position: relative;
    border: none;
  }
  header nav .pull-down .handle i {
    position: absolute;
    top: 1px;
    left: 50%;
    display: block;
    cursor: pointer;
    animation: handle-animation 3s linear 1s infinite;
  }
  @keyframes handle-animation {
    0% {
      transform: rotateZ(0deg);
    }
    30% {
      transform: rotateZ(360deg);
      top: 1px;
    }
    40% {
      opacity: 1;
    }
    80% {
      top: 50px;
      transform: rotateZ(360deg);
      opacity: 0;
    }
    99% {
      top: 50px;
      transform: rotateZ(360deg);
      opacity: 0;
    }
  }
  header .slogan {
    z-index: 0;
    position: relative;
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }

  main section .article-list {
    position: relative;
    width: 50%;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
  }
  main section .article-list article {
    position: relative;
    width: 100%;
    display: inline-block;
  }
  main section .article-list article .picture-holder {
    width: 90%;
    margin: 0 5%;
  }
  main section .article-list article .wipe-handle {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
  }
  main section .article-list article .wipe-handle i {
    cursor: pointer;
    font-weight: bold;
    font-size: 100%;
    color: rgba(0, 0, 0, 0.3);
  }
  main section .article-list article {
    position: relative;
  }
  main section .article-list article .picture-holder {
    margin: auto;
  }
  main section .article-list article .picture-holder img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  main section .article-list article p {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  main section .article-list:hover .info-buy {
    display: block;
  }
  main section .article-list .info-buy {
    display: none;
    background: rgba(14, 13, 13, 0.151);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    width: 100%;
    text-align: center;
  }
  main section .article-list .info-buy .check-out {
    display: flex;
    justify-content: space-between;
  }
  main section .article-list .info-buy .check-out div {
    margin: 0.5rem;
    line-height: 40px;
    height: 40px;
  }
  main section .article-list .info-buy .check-out .amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=index.css.map */